SECRET_KEY=django-insecure-v*%rr&5k9oew2%+l%$g_e1_&ea^-@$t1lk5^6$z@j0m=(b+b%h
DEBUG=False
EMAIL_HOST_USER=info@njfdigital.com
EMAIL_HOST_PASSWORD=info@2021
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=d8ckdaccoq3i0m
DB_USER=yxyyehlsqhmufk
DB_PASSWORD=71ca5688359fe930b153d6d8fa0168a3599708ec243f5216823992935eb50e3e
DB_HOST=ec2-54-197-100-79.compute-1.amazonaws.com
DB_PORT=5432